# ims

./: HELP.md  Wildcard.ubcare.co.kr_iis.jks  build.gradle
old_.idea/: .gitignore  dataSources.xml  gradle.xml
old_.idea/dataSources/: 049c14aa-c829-4abb-94b1-446725995f58.xml  435c3721-67c2-46da-943c-132fab6412fd.xml  d7b4382d-2272-4106-a85d-23d45a5aecd7.xml
old_.idea/inspectionProfiles/: Project_Default.xml
src/main/java/com/vdc/ims/: ImsApplication.java  ServletInitializer.java
src/main/java/com/vdc/ims/configuration/: DatabaseConfig.java  HttpClientConfig.java  WebConfig.java
src/main/java/com/vdc/ims/controller/: AcntController.java  AuthController.java  CmmEtcController.java  CmmLoginController.java  CmmRestApiController.java  CodeController.java  HistoryController.java  MngCtiController.java  MngIvrController.java  MngIvrTreeController.java  MntngController.java  QosController.java  StaticFileDownController.java  SttCtiController.java  SttIvrController.java  SttTotalController.java  SttUB_TotalController.java
src/main/java/com/vdc/ims/dao/: AcntDAO.java  AuthDAO.java  CmmEtcDAO.java  CmmLoginDAO.java  CmmRestApiDAO.java  CmmSmsTaskDAO.java  CodeDAO.java  HistoryDAO.java  MngCtiDAO.java  MngIvrDAO.java  MngIvrTreeDAO.java  MntngDAO.java  QosDAO.java  SttCtiDAO.java  SttIvrDAO.java  SttTotalDAO.java  SttUBTotalDAO.java
src/main/java/com/vdc/ims/service/: AcntService.java  AuthService.java  CmmEtcService.java  CodeService.java  (+12 more)
src/main/java/voiceware/: AESVW.java  libttsapi.java
src/main/resources/: Wildcard.ubcare.co.kr_iis.jks
src/main/resources/mybatis/maria/: Acnt_SQL.xml  CmmEtc_SQL.xml  Login_SQL.xml  MngCti_SQL.xml  MngIvr_SQL.xml  QOS_SQL.xml  SttIVR_SQL.xml  mapper.xml
src/main/resources/static/css/: app.bundle.css  site.css
src/main/resources/static/css/json-path-picker/: json-path-picker.css
src/main/resources/static/excel/: calltime.xlsx  recall_que.xlsx  recall_que_list.xlsx  time_contact.xlsx  totalStats.xlsx
src/main/resources/static/js/: app.bundle.js  ims.js
src/main/resources/templates/: sample.html
src/main/resources/templates/fragments/: pageset.html  userinfo.html
src/main/resources/templates/layouts/: layout.html
src/main/resources/templates/view/: pwd.html
src/main/resources/templates/view/mntng/: dash_org.html  dnis.html  ivr.html  networksw.html  que.html  system.html
src/test/java/com/vdc/ims/: ImsApplicationTests.java
(+65 files in other folders)
