plugins {
    id 'org.springframework.boot' version '2.4.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'war'
}

group = 'com.vdc'
version = '0.0.1'
//sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.4'
    implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'
    implementation group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '2.5.2'

    implementation group: 'net.sf.jxls', name: 'jxls-core', version: '1.0.6'
    implementation group: 'org.jxls', name: 'jxls', version: '1.0.9'
    implementation group: 'org.jxls', name: 'jxls-jexcel', version: '1.0.6'
    implementation group: 'org.apache.poi', name: 'poi', version: '3.14'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '3.14'

    implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '3.1.0'

    implementation group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '9.2.1.jre8'
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

    compile('org.springframework.boot:spring-boot-devtools')
    compile("mysql:mysql-connector-java:8.0.21")
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    compile('commons-io:commons-io:2.8.0') //FileUpload
    compile('commons-fileupload:commons-fileupload:1.4') //FileUpload
    compile('com.googlecode.owasp-java-html-sanitizer:owasp-java-html-sanitizer:20200713.1')

    implementation group: 'commons-net', name: 'commons-net', version: '3.8.0'
    implementation group: 'com.jcraft', name: 'jsch', version: '0.1.55'
    //compile fileTree(dir: 'libs', include: ['*.jar'])

    implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.2.9'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.9'
}

test {
    useJUnitPlatform()
}
